# ???? 8088
server.port=8088

kakao.client.id=e8be3f0b3d524f438a3e154fc02d1786
kakao.client.secret=FzSgGNPjtEZegBIaklNbFBjnhql7Q1eb
kakao.redirect.url=http://54.180.119.19/auth/kakao/callback

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

